# novaforge-data2

novaforge_sources/products/release/3.8.0/data/jdk/: pom.xml
novaforge_sources/products/release/3.8.0/data/jdk/7u80/0/: pom.xml
novaforge_sources/products/release/3.8.0/data/jdk/7u80/0/jdk-distrib/: pom.xml
novaforge_sources/products/release/3.8.0/data/jdk/7u80/0/jdk-distrib/src/main/resources/: jdk-7u80-linux-x64.tar.gz.info
novaforge_sources/products/release/3.8.0/data/jdk/8u112/0/: pom.xml
novaforge_sources/products/release/3.8.0/data/jdk/8u112/0/jdk-distrib/: pom.xml
novaforge_sources/products/release/3.8.0/data/jdk/8u112/0/jdk-distrib/src/main/resources/: jdk-8u112-linux-x64.tar.gz.info
novaforge_sources/products/release/3.8.0/data/jre/: pom.xml
novaforge_sources/products/release/3.8.0/data/jre/7u80/0/: pom.xml
novaforge_sources/products/release/3.8.0/data/jre/7u80/0/jre-distrib/: pom.xml
novaforge_sources/products/release/3.8.0/data/jre/8u112/0/: pom.xml
novaforge_sources/products/release/3.8.0/data/jre/8u112/0/jre-distrib/: pom.xml
novaforge_sources/products/release/3.8.0/data/mantis/: pom.xml
novaforge_sources/products/release/3.8.0/data/mantis/2.0.0/0/mantis-distrib/: pom.xml
novaforge_sources/products/release/3.8.0/data/mantis_ard/: pom.xml
novaforge_sources/products/release/3.8.0/data/mantis_ard/2.0.0/0/mantis_ard-distrib/: pom.xml
novaforge_sources/products/release/3.8.0/data/sympa/: pom.xml
novaforge_sources/products/release/3.8.0/data/sympa/6.2.14/0/sympa-distrib/: pom.xml
novaforge_sources/products/release/3.8.0/data/sympa/6.2.14/0/sympa-distrib/src/main/resources/: mhonarc-2.6.19-5.el7.noarch.rpm  perl-AppConfig-1.66-20.el7.noarch.rpm  perl-AuthCAS-1.6-4.el7.noarch.rpm  perl-Authen-SASL-2.15-10.el7.noarch.rpm  perl-Convert-ASN1-0.26-4.el7.noarch.rpm  perl-Crypt-CipherSaber-1.00-13.el7.noarch.rpm  perl-Crypt-OpenSSL-X509-1.803-4.el7.x86_64.rpm  perl-Crypt-SMIME-0.15-0.20140814.RHEL7.x86_64.rpm  perl-Data-Password-1.12-3.el7.noarch.rpm  perl-DateTime-Format-Mail-0.3001-17.el7.noarch.rpm  perl-Encode-EUCJPASCII-0.03-8.el7.x86_64.rpm  perl-Encode-HanExtra-0.23-10.el7.x86_64.rpm  perl-File-NFSLock-1.21-10.el7.noarch.rpm  perl-Font-AFM-1.20-13.el7.noarch.rpm  perl-GSSAPI-0.28-9.el7.x86_64.rpm  perl-HTML-Format-2.10-7.el7.noarch.rpm  perl-HTML-StripScripts-1.06-1.el7.noarch.rpm  perl-HTML-StripScripts-Parser-1.03-10.el7.noarch.rpm  perl-HTML-Tree-5.03-2.el7.noarch.rpm  perl-Image-Base-1.07-23.el7.noarch.rpm  perl-Image-Info-1.33-3.el7.noarch.rpm  perl-Image-Xbm-1.08-21.el7.noarch.rpm  perl-Image-Xpm-1.09-21.el7.noarch.rpm  perl-Jcode-2.07-15.el7.noarch.rpm  perl-LDAP-0.56-3.el7.noarch.rpm  perl-MIME-Charset-1.011.3-0.20141212.RHEL7.noarch.rpm  perl-MIME-EncWords-1.014.3-0.20141003.RHEL7.noarch.rpm  perl-MIME-Lite-HTML-1.24-8.el7.noarch.rpm  perl-Net-CIDR-0.18-1.el7.noarch.rpm  perl-Net-DNS-0.72-5.el7.x86_64.rpm  perl-POD2-Base-0.043-0.20160331.RHEL7.noarch.rpm  perl-Pod-POM-0.27-10.el7.noarch.rpm  perl-Template-Toolkit-2.24-5.el7.x86_64.rpm  perl-Term-ProgressBar-2.16-1.el7.noarch.rpm  perl-Text-Soundex-3.04-4.el7.x86_64.rpm  perl-Unicode-LineBreak-2016.003-1.el7.x86_64.rpm  perl-Unicode-Map-0.112-31.el7.x86_64.rpm  perl-Unicode-Map8-0.13-13.el7.x86_64.rpm  perl-Unicode-MapUTF8-1.11-21.el7.noarch.rpm  perl-Unicode-String-2.09-29.el7.x86_64.rpm  (+8 more)
